spring.datasource.url=jdbc:h2:file:./data
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=QAZwsx#1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity